

<html>
<head>
<style>
h3,h4 {
    margin-top:0.5em;
    margin-bottom:0.5em;
}
table {
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
th {
    font-size: 20px;
}
td {
    font-size: 18px;
}

#chromosomes-table {
    border-collapse: separate;
    border-spacing: 0;
}
#chromosomes-table th {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
}
#chromosomes-table td {
    border-bottom: 1px solid;
    border-right: 1px solid;
}
#chromosomes-table th:first-child,
#chromosomes-table td:first-child {
    border-left: 1px solid;
}
#chromosomes-table thead tr:nth-of-type(2) th {
    border-top: none;
}
#chromosomes-table thead {
    position: sticky; top: 0; background-color: white;
}


</style>
</head>
    <body>

    <h1>Resource</h1>
    <div>
        <table border="1">
            <tr>
                <td>
                    <b>Id:</b>
                </td>
                <td>mini_genemodel_refseq</td>
            </tr>
            <tr>
                <td>
                    <b>Type:</b>
                </td>
                <td>gene_models</td>
            </tr>
            <tr>
                <td>
                    <b>Version:</b>
                </td>
                <td>0</td>
            </tr>
            <tr>
                <td><b>Summary:</b></td>
                <td>
                    <div>
                        <template shadowrootmode="open"><p>refseq gene model</p>

                        </template>
                     </div>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Description:</b>
                </td>
                <td>
                    <div>
                        <template shadowrootmode="open"><p>my description</p>

                        </template>
                     </div>
                </td>
            </tr>

            <tr>
                <td>
                    <b>Labels:</b>
                </td>
                <td>
                
                </td>
            </tr>
        </table>
    </div>

    
<h1>Configuration</h1>
    Gene models file:
    <p><a href="mini_refseq.txt">
    mini_refseq.txt
    </a></p>

    <p>Format: refseq</p>
<h1>Statistics</h1>
    <h2>Chromosome statistics</h2>
    <div style="max-height: 50%; overflow-y: auto; width: fit-content">
        <table id="chromosomes-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Transcript number</th>
                    <th>Protein coding transcript number</th>
                    <th>Gene number</th>
                    <th>Protein coding gene number</th>
                </tr>
                <tr>
                    <th>Global</th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </thead>
            
                <tr>
                    <td>chr1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            
        </table>
    </div>


    <h1>Files</h1>
    <table>
    <thead>
        <tr>
            <th>Filename</th>
            <th>Size</th>
            <th>md5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="nowrap">
                <a href='genomic_resource.yaml'>genomic_resource.yaml</a>
            </td>
            <td class="nowrap">210.0 B</td>
            <td class="nowrap">4c268f71d25d26ee78156ade0b51e0bb</td>
        </tr>
        <tr>
            <td class="nowrap">
                <a href='mini_refseq.txt'>mini_refseq.txt</a>
            </td>
            <td class="nowrap">61.0 B</td>
            <td class="nowrap">1b40b51ef56a01ced4d3ded878666956</td>
        </tr>
        <tr>
            <td class="nowrap">
                <a href='statistics/'>statistics/</a>
            </td>
            <td class="nowrap"></td>
            <td class="nowrap"></td>
        </tr>
    </tbody>
    </table>

    </body>
</html>